.text-block {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 30px 0;
}
.text-block div {
    width: 45%;
    font-size: 1em;
    line-height: 1.5em;
    text-align: left;
}
.section-title {
    font-size: 1.8em;
    font-weight: 600;
    margin: 70px 0 20px;
    text-transform: uppercase;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.large {
    grid-column: span 2;
    height: 350px;
    transition: transform 0.3s ease-in-out, background-color 0.3s;
}
.large:hover {
    background-color: var(--button-hover);
    cursor: pointer;
    transform: scale(1.03);
}
.small {
    width: 496px;
    height: 390px;
    transition: transform 0.21s ease-in-out, background-color 0.3s;
}
.small:hover {
    background-color: var(--button-hover);
    cursor: pointer;
    transform: scale(1.03);
}
.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-block {
    font-size: 20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    height: 200px; 
}
.text-block div {
    width: 45%;
    font-size: 1em;
    line-height: 1.5em;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
}



.image-row {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 10px; 
}

.image-row img {
    max-width: 496px; 
    height: auto;
    border-radius: 5px; 
    transition: transform 0.23s ease-in-out;
}

.image-row img:hover {
    transform: scale(1.03); 
    cursor: pointer;
}

