<html>
 <head>
  <title>
   Atividades Realizadas
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,360;1,360&display=swap" rel="stylesheet">
  <style>
        .montserrat {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 220;
      font-style: normal;
        }   
   body {
            background-color: #1c1c1c;
            color: #ffffff;
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            font-size: 2em;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }
        .card {
            background-color: #2c2c2c;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.23s ease-in-out, background-color 0.3s;
        }
        .card:hover {
            cursor: pointer;
            transform: scale(1.03);
        }

        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 10px;
            background-color: #e0e0e0;
            color: #000000;
        }
        .creditos {
            width: 100%;
              max-width: 2560px;
   margin: 0 auto;
   padding: 3px 5px; 
   text-align: center;
   background: #1e1e1e;
   border-top: 1px solid #1e1e1e;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   font-size: 11px; 
   color: #f1f1f1;
   box-shadow: 0 -4px 6px rgba(255, 255, 255, 0.1);
 }
 .creditos img {
   width: 16px; 
   height: 16px;
   vertical-align: middle; 
   margin-right: 5px;
   cursor: pointer;
 }
   .creditos a {
   text-decoration: none;
   color: #f1f1f1; 
 }
  </style>
 </head>
 <body>
  <h1>
   Atividades Realizadas
  </h1>
  <div class="container">
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
   <div class="card">
    <img alt="Foto Atividade" height="150" src="imgatividades/sau.jpg" width="200"/>
    <div class="card-content">
     <p>
      Chamado : OS
     </p>
     <p>
      Inspetor responsável :
     </p>
     <p>
      Realizada no dia :
     </p>
    </div>
   </div>
  </div>
  <div class="creditos">
    <p>
        <a href="https://linkedin.com/in/seu-perfil" target="_blank" title="LinkedIn">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
            Desenvolvido por <strong>Otávio Maia</strong>
        </a>
    </p>
  </div>
 </body>
</html>
