<html>
<head>
    <title>Equipe Predial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,220;1,220&display=swap" rel="stylesheet">
    <style>
        .montserrat {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 220;
      font-style: normal;
        }   
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
        }
        .container {
            padding: 15px;
            
        }
        .container1 {
            padding: 200px;
            
        }
        
        h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin: 15px 0;
        }
        h2 {
            font-size: 2.5em;
            font-weight: 900;
            margin: 0px 0;
        }
        .text-block {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 30px 0;
        }
        .text-block div {
            width: 45%;
            font-size: 1em;
            line-height: 1.5em;
            text-align: left;
        }
        .section-title {
            font-size: 1.8em;
            font-weight: 600;
            margin: 70px 0 20px;
            text-transform: uppercase;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .large {
            grid-column: span 2;
            height: 350px;
            transition: transform 0.3s ease-in-out, background-color 0.3s;
        }
        .large:hover {
            background-color: var(--button-hover);
            cursor: pointer;
            transform: scale(1.03);
        }
        .small {
            width: 496px;
            height: 390px;
            transition: transform 0.21s ease-in-out, background-color 0.3s;
        }
        .small:hover {
            background-color: var(--button-hover);
            cursor: pointer;
            transform: scale(1.03);
        }
        .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-block {
            font-size: 20;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin: 30px 0;
            height: 200px; 
        }
        .text-block div {
            width: 45%;
            font-size: 1em;
            line-height: 1.5em;
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .logo {
            display: flex;
            margin: 40px auto;
            justify-content: center;
            align-items: center;
            width: 165px; 
            height: auto; 
        }

        .logo img {
            margin: -17px;
            width: 100%; 
            height: auto; 
        }
        .creditos {
            width: 100%;
            max-width: 2560px;
            margin: 0 auto;
            padding: 3px 5px; 
            text-align: center;
            background: #1e1e1e;
            border-top: 1px solid #1e1e1e;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 11px; 
            color: #f1f1f1;
            box-shadow: 0 0px 6px rgba(255, 255, 255, 0.1);
        }
        .creditos img {
            width: 16px; 
            height: 16px;
            vertical-align: middle; 
            margin-right: 5px;
            cursor: pointer;
        }
        .creditos a {
            text-decoration: none;
            color: #f1f1f1; 
        }
       .image-row {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espaço entre as imagens */
            margin-top: 10px; 
        }

        .image-row img {
            max-width: 496px; 
            height: auto;
            border-radius: 5px; 
            transition: transform 0.23s ease-in-out;
        }

        .image-row img:hover {
            transform: scale(1.03); 
            cursor: pointer;
        }
        


    </style>
</head>
<body>
        <div class="logo"><img src="img/cartwhite.png" alt="Logo cart"/></div>
        <div class="container">
        <h2>Equipe Predial</h2>
        <br><br><br>
        <div class="image-row">
            <img src="imgequipe/equipe.jpg" alt="Equipe">
        </div>
        <br><br><br><br>
        <div class="text-block">
            <div>
                Nossa equipe garante que os prédios <br>
                da Cart estejam sempre bem conservados, <br>
                priorizando segurança e conforto. <br>
                Planejamos e acompanhamos manutenções <br>
                para atender às demandas com eficiência.
            </div>
            <div>
                Nossa equipe conta com profissionais <br>
                dedicados que realizam todas manutenções. <br>
                Eles trabalham com agilidade e qualidade, <br>
                assegurando ambientes seguros, funcionais <br>
                e bem cuidados para todos.
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="section-title"></div>
        <div class="image-row">
                <a href="atendimento.html"><img src="imgequipe/atendimento.png" alt="Onde Atendemos"/></a>
                <a href="oqfazemos.html"><img src="imgequipe/oqfazemos.png" alt="O que Fazemos"/></a>
        </div>
<div class="creditos">
    <p>
        <a href="https://linkedin.com/in/seu-perfil" target="_blank" title="LinkedIn">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
            Desenvolvido por <strong>Otávio Maia</strong>
        </a>
    </p>
  </div>
</body>
</html>
